{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: debug project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/fallout2-ce",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/out",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            
          }
    ]
}